<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="btb-XP-X9P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select a level-->
        <scene sceneID="TgU-b4-ZBe">
            <objects>
                <viewController title="Select a level" id="x3v-oV-yvd" customClass="LevelSelectController" customModule="SoundboardQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0l-Mt-4Wa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PERCENTAGE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOw-ka-ssN">
                                <rect key="frame" x="146" y="68" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PvD-O9-dWW">
                                <rect key="frame" x="47" y="126" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Slider:forEvent:" destination="x3v-oV-yvd" eventType="valueChanged" id="j7G-Zn-HIn"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17n-ny-wxH">
                                <rect key="frame" x="110" y="97" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="t26-Si-8kE">
                                <rect key="frame" x="-11" y="164" width="393" height="641"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="N0p-1K-NE1" customClass="CategoryCellTableViewCell" customModule="SoundboardQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0p-1K-NE1" id="Y9C-qI-fgd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NR-GS-yw4">
                                                    <rect key="frame" x="35" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="3NR-GS-yw4" id="WUG-nG-Hx7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rmJ-Xh-nwT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hY2-80-jiH"/>
                    <connections>
                        <outlet property="PercentageLabel" destination="17n-ny-wxH" id="mAe-6j-63Y"/>
                        <outlet property="sliderOutlet" destination="PvD-O9-dWW" id="ZVo-gY-7dx"/>
                        <outlet property="table" destination="t26-Si-8kE" id="Cyx-OH-W7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmS-E9-syG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-815"/>
        </scene>
        <!--NavController-->
        <scene sceneID="yv4-vi-Or2">
            <objects>
                <navigationController storyboardIdentifier="NavController" title="NavController" id="btb-XP-X9P" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iHc-0M-t7p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gKP-w2-Wwe">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6j5-Jn-UjV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a1-GH-4HO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundboardQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Root">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soundboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbQ-Io-eW9">
                                <rect key="frame" x="91.666666666666686" y="127" width="210" height="48"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEu-th-9J6">
                                <rect key="frame" x="157" y="183" width="79" height="48"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUY-3M-0xL">
                                <rect key="frame" x="56" y="354.66666666666669" width="280" height="95.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="LAm-eY-bzi"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Resume (TODO)" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="13" imageContentMode="left">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <imageReference key="image" image="arrow.forward" catalog="system" symbolScale="large" renderingMode="original" variableValue="1"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="30" bottom="0.0" trailing="10"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2We-Bk-sxh">
                                <rect key="frame" x="56" y="727.33333333333337" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="rhm-w8-BaR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="High Scores" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="13" imageContentMode="left" strokeWidth="3" strokeOutset="0.0">
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <imageReference key="image" image="trophy.fill" catalog="system" symbolScale="large" renderingMode="original" variableValue="1"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="30" bottom="0.0" trailing="10"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="92M-NY-6ux" kind="show" id="mZv-rg-cbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMn-IS-d62">
                                <rect key="frame" x="56" y="548.33333333333337" width="280" height="51.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Fbp-bM-DPN"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Game" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="13" imageContentMode="left">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <imageReference key="image" image="theatermasks.fill" catalog="system" symbolScale="large" renderingMode="original" variableValue="1"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="43"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="30" bottom="0.0" trailing="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BBh-RV-B99" kind="show" id="Ezs-qH-Rfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2We-Bk-sxh" firstAttribute="top" secondItem="ZMn-IS-d62" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="Dhp-XX-vJy"/>
                            <constraint firstItem="2We-Bk-sxh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Nbe-NV-Gss"/>
                            <constraint firstItem="aEu-th-9J6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pa1-8U-UHm"/>
                            <constraint firstItem="ZMn-IS-d62" firstAttribute="top" secondItem="VUY-3M-0xL" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="Tp4-Ew-DFc"/>
                            <constraint firstItem="ZMn-IS-d62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="ZX8-g9-ntZ"/>
                            <constraint firstItem="UbQ-Io-eW9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="byv-FJ-ogU"/>
                            <constraint firstItem="UbQ-Io-eW9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eNn-F4-HvZ"/>
                            <constraint firstItem="VUY-3M-0xL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="qcQ-En-wha"/>
                            <constraint firstItem="aEu-th-9J6" firstAttribute="top" secondItem="UbQ-Io-eW9" secondAttribute="bottom" constant="8" symbolic="YES" id="yEn-Yq-tWO"/>
                            <constraint firstItem="VUY-3M-0xL" firstAttribute="top" secondItem="aEu-th-9J6" secondAttribute="bottom" multiplier="1.5" constant="8" symbolic="YES" id="yrV-du-WDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="6WE-eI-dkX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="40"/>
        </scene>
        <!--Level Select Table View Controller-->
        <scene sceneID="Ug5-DZ-hHl">
            <objects>
                <tableViewController id="BBh-RV-B99" customClass="LevelSelectTableViewController" customModule="SoundboardQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GgN-pR-lFa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="category" id="MUt-Hh-9Qh" customClass="CategoryTableViewCell" customModule="SoundboardQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="60.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUt-Hh-9Qh" id="ske-be-BHh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R6-yq-aBa">
                                            <rect key="frame" x="20" y="10" width="314" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0R6-yq-aBa" secondAttribute="bottom" priority="500" constant="20" symbolic="YES" id="SHx-gZ-hOw"/>
                                        <constraint firstItem="0R6-yq-aBa" firstAttribute="leading" secondItem="ske-be-BHh" secondAttribute="leading" constant="20" symbolic="YES" id="flX-6A-nAd"/>
                                        <constraint firstItem="0R6-yq-aBa" firstAttribute="top" secondItem="ske-be-BHh" secondAttribute="top" priority="500" constant="20" symbolic="YES" id="lJR-1x-dmy"/>
                                        <constraint firstItem="0R6-yq-aBa" firstAttribute="centerY" secondItem="ske-be-BHh" secondAttribute="centerY" id="rwE-j3-x7g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="catLabel" destination="0R6-yq-aBa" id="9DD-Vb-ks5"/>
                                    <segue destination="tXV-QY-UTS" kind="show" id="j5h-lb-Psq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBh-RV-B99" id="7fO-b7-R9f"/>
                            <outlet property="delegate" destination="BBh-RV-B99" id="uPL-6W-6Ob"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vzd-VX-nCI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2l-7l-fcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.8320610687024" y="29.577464788732396"/>
        </scene>
        <!--High Scores View Controller-->
        <scene sceneID="co0-ym-JTk">
            <objects>
                <viewController title="High Scores View Controller" id="92M-NY-6ux" customClass="HighScoresViewController" customModule="SoundboardQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfa-Y8-l5T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lej-u4-b8c">
                                <rect key="frame" x="83" y="183" width="227" height="64"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb7-Jh-bW1">
                                <rect key="frame" x="82.666666666666686" y="292" width="228" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="Score, then associated Game Mode">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-pg-NNo">
                                <rect key="frame" x="83" y="333" width="227" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="Score, then associated Game Mode">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSx-Ff-OYL">
                                <rect key="frame" x="82.666666666666686" y="374" width="228" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="Score, then associated Game Mode">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="801-15-zot">
                                <rect key="frame" x="82" y="415" width="229" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="Score, then associated Game Mode">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFR-P3-SFc">
                                <rect key="frame" x="81.666666666666686" y="456" width="230" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="Score, then associated Game Mode">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pvv-nK-KRW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="801-15-zot" firstAttribute="width" secondItem="DSx-Ff-OYL" secondAttribute="width" constant="1" id="0ua-CK-Js3"/>
                            <constraint firstItem="gGS-pg-NNo" firstAttribute="top" secondItem="rb7-Jh-bW1" secondAttribute="bottom" constant="20" id="1eC-Ub-1hC"/>
                            <constraint firstItem="rb7-Jh-bW1" firstAttribute="top" secondItem="lej-u4-b8c" secondAttribute="bottom" constant="45" id="45i-8f-HTh"/>
                            <constraint firstItem="lej-u4-b8c" firstAttribute="top" secondItem="Pvv-nK-KRW" secondAttribute="top" constant="80" id="4UX-4K-EuN"/>
                            <constraint firstItem="gGS-pg-NNo" firstAttribute="centerX" secondItem="Pvv-nK-KRW" secondAttribute="centerX" id="5YU-z4-hg7"/>
                            <constraint firstItem="aFR-P3-SFc" firstAttribute="top" secondItem="801-15-zot" secondAttribute="bottom" constant="20" id="7Mx-Ch-MbP"/>
                            <constraint firstItem="DSx-Ff-OYL" firstAttribute="width" secondItem="gGS-pg-NNo" secondAttribute="width" constant="1" id="Dhe-2d-HIN"/>
                            <constraint firstItem="DSx-Ff-OYL" firstAttribute="top" secondItem="gGS-pg-NNo" secondAttribute="bottom" constant="20" id="EZS-3R-irE"/>
                            <constraint firstItem="rb7-Jh-bW1" firstAttribute="centerX" secondItem="Pvv-nK-KRW" secondAttribute="centerX" id="KR3-fg-BJr"/>
                            <constraint firstItem="801-15-zot" firstAttribute="centerX" secondItem="Pvv-nK-KRW" secondAttribute="centerX" id="MWx-nx-Dta"/>
                            <constraint firstItem="DSx-Ff-OYL" firstAttribute="centerX" secondItem="Pvv-nK-KRW" secondAttribute="centerX" id="Oma-v5-njX"/>
                            <constraint firstItem="rb7-Jh-bW1" firstAttribute="width" secondItem="lej-u4-b8c" secondAttribute="width" constant="1" id="X3i-ZN-QXt"/>
                            <constraint firstItem="aFR-P3-SFc" firstAttribute="width" secondItem="801-15-zot" secondAttribute="width" constant="1" id="hN9-ha-dDu"/>
                            <constraint firstItem="rb7-Jh-bW1" firstAttribute="width" secondItem="gGS-pg-NNo" secondAttribute="width" constant="1" id="hp4-ly-8yv"/>
                            <constraint firstItem="801-15-zot" firstAttribute="top" secondItem="DSx-Ff-OYL" secondAttribute="bottom" constant="20" id="rJb-Hh-dIN"/>
                            <constraint firstItem="aFR-P3-SFc" firstAttribute="centerX" secondItem="Pvv-nK-KRW" secondAttribute="centerX" id="wcj-FW-dtB"/>
                            <constraint firstItem="lej-u4-b8c" firstAttribute="centerX" secondItem="Pvv-nK-KRW" secondAttribute="centerX" id="zoX-2q-pPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FLE-Bw-hhl"/>
                    <connections>
                        <outlet property="score1" destination="rb7-Jh-bW1" id="Wrd-bV-gIH"/>
                        <outlet property="score2" destination="gGS-pg-NNo" id="fC5-gI-68v"/>
                        <outlet property="score3" destination="DSx-Ff-OYL" id="hxF-wT-1kG"/>
                        <outlet property="score4" destination="801-15-zot" id="gOz-Kc-Qpr"/>
                        <outlet property="score5" destination="aFR-P3-SFc" id="eUD-hx-WcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm2-jf-iV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="801"/>
        </scene>
        <!--Second Game View-->
        <scene sceneID="R58-Rc-XKW">
            <objects>
                <viewController storyboardIdentifier="MainGameScreen" title="Second Game View" id="tXV-QY-UTS" customClass="MainGameViewController" customModule="SoundboardQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbv-Hu-ghm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89A-kF-OLT">
                                <rect key="frame" x="16" y="179" width="160.33333333333334" height="552"/>
                                <connections>
                                    <segue destination="20M-bQ-Faq" kind="embed" identifier="soundViewSegue" id="Ilg-N5-DnA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVM-2t-eum">
                                <rect key="frame" x="210.66666666666663" y="179" width="159.33333333333337" height="552"/>
                                <connections>
                                    <segue destination="kJ7-Za-81c" kind="embed" identifier="imageViewSegue" id="Q11-pP-qEz"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeK-06-gX6" customClass="ShuffleView" customModule="SoundboardQuiz" customModuleProvider="target">
                                <rect key="frame" x="77" y="761" width="238" height="57"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shuffle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NMK-3v-9w8">
                                        <rect key="frame" x="16" y="10" width="39" height="38"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(X Left)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld5-fW-OxI">
                                        <rect key="frame" x="132" y="18" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shuffle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg5-ny-NNJ">
                                        <rect key="frame" x="69.333333333333343" y="18" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Ld5-fW-OxI" firstAttribute="top" secondItem="CeK-06-gX6" secondAttribute="top" constant="18" id="4I3-aX-Jte"/>
                                    <constraint firstAttribute="bottom" secondItem="Ld5-fW-OxI" secondAttribute="bottom" constant="18" id="6tM-6n-dQa"/>
                                    <constraint firstItem="dg5-ny-NNJ" firstAttribute="leading" secondItem="NMK-3v-9w8" secondAttribute="trailing" constant="30" id="Dqn-5x-AUN"/>
                                    <constraint firstAttribute="bottom" secondItem="NMK-3v-9w8" secondAttribute="bottom" constant="8" id="Pkf-Fp-Hdz"/>
                                    <constraint firstItem="dg5-ny-NNJ" firstAttribute="centerY" secondItem="CeK-06-gX6" secondAttribute="centerY" id="WIc-37-bdk"/>
                                    <constraint firstItem="NMK-3v-9w8" firstAttribute="top" secondItem="CeK-06-gX6" secondAttribute="top" constant="8" id="kfh-me-4x2"/>
                                    <constraint firstItem="Ld5-fW-OxI" firstAttribute="leading" secondItem="dg5-ny-NNJ" secondAttribute="trailing" constant="7.6666666666666572" id="uq8-2b-yAT"/>
                                    <constraint firstItem="NMK-3v-9w8" firstAttribute="leading" secondItem="CeK-06-gX6" secondAttribute="leading" constant="16" id="vMY-ar-HYc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="u1t-e4-zR7" appends="YES" id="o1A-17-X4J"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp5-VI-CkV">
                                <rect key="frame" x="145" y="126" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csc-yf-t0A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVM-2t-eum" firstAttribute="leading" secondItem="89A-kF-OLT" secondAttribute="trailing" constant="34.333333333333343" id="0Gk-Gp-Cry"/>
                            <constraint firstItem="89A-kF-OLT" firstAttribute="width" secondItem="tVM-2t-eum" secondAttribute="width" constant="1" id="1it-mV-g4q"/>
                            <constraint firstItem="tVM-2t-eum" firstAttribute="top" secondItem="yp5-VI-CkV" secondAttribute="bottom" constant="32" id="3Ve-dV-fSR"/>
                            <constraint firstItem="CeK-06-gX6" firstAttribute="leading" secondItem="csc-yf-t0A" secondAttribute="leading" constant="77" id="3iL-ZF-XcW"/>
                            <constraint firstItem="csc-yf-t0A" firstAttribute="trailing" secondItem="tVM-2t-eum" secondAttribute="trailing" constant="23" id="3v7-su-YDg"/>
                            <constraint firstItem="yp5-VI-CkV" firstAttribute="top" secondItem="csc-yf-t0A" secondAttribute="top" constant="23" id="4fx-NO-PKe"/>
                            <constraint firstItem="yp5-VI-CkV" firstAttribute="leading" secondItem="csc-yf-t0A" secondAttribute="leading" constant="145" id="CJp-dH-FUj"/>
                            <constraint firstItem="csc-yf-t0A" firstAttribute="trailing" secondItem="CeK-06-gX6" secondAttribute="trailing" constant="78" id="CUb-2A-Mw3"/>
                            <constraint firstItem="csc-yf-t0A" firstAttribute="bottom" secondItem="tVM-2t-eum" secondAttribute="bottom" constant="87" id="FDq-JZ-Feo"/>
                            <constraint firstItem="89A-kF-OLT" firstAttribute="height" secondItem="tVM-2t-eum" secondAttribute="height" id="MM2-Rb-Hzl"/>
                            <constraint firstItem="CeK-06-gX6" firstAttribute="top" secondItem="89A-kF-OLT" secondAttribute="bottom" constant="30" id="UxU-gv-rVI"/>
                            <constraint firstItem="89A-kF-OLT" firstAttribute="leading" secondItem="csc-yf-t0A" secondAttribute="leading" constant="16" id="Vmc-JC-9gT"/>
                            <constraint firstItem="89A-kF-OLT" firstAttribute="top" secondItem="yp5-VI-CkV" secondAttribute="bottom" constant="32" id="Xfb-Pf-TKE"/>
                            <constraint firstItem="89A-kF-OLT" firstAttribute="top" secondItem="csc-yf-t0A" secondAttribute="top" constant="76" id="gDH-PA-75i"/>
                            <constraint firstItem="csc-yf-t0A" firstAttribute="bottom" secondItem="CeK-06-gX6" secondAttribute="bottom" id="nr8-9C-RBZ"/>
                            <constraint firstItem="csc-yf-t0A" firstAttribute="bottom" secondItem="89A-kF-OLT" secondAttribute="bottom" constant="87" id="uT4-Sl-7aE"/>
                            <constraint firstItem="csc-yf-t0A" firstAttribute="trailing" secondItem="yp5-VI-CkV" secondAttribute="trailing" constant="146" id="yOg-9A-9AS"/>
                            <constraint firstItem="CeK-06-gX6" firstAttribute="top" secondItem="tVM-2t-eum" secondAttribute="bottom" constant="30" id="zNx-gS-0Lr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title of Navigation" id="jdW-xP-Ytc"/>
                    <connections>
                        <outlet property="containerView1" destination="89A-kF-OLT" id="6n4-W9-n6e"/>
                        <outlet property="containerView2" destination="tVM-2t-eum" id="ZJw-jI-V1L"/>
                        <outlet property="numShufflesLeftLabel" destination="Ld5-fW-OxI" id="v9M-DG-Lzl"/>
                        <outlet property="scoreLabel" destination="yp5-VI-CkV" id="ArL-mB-KJt"/>
                        <outlet property="shuffleView" destination="CeK-06-gX6" id="5Lg-bP-05Q"/>
                        <segue destination="5mH-T7-Cgi" kind="show" identifier="segueGameOver" id="PbQ-UP-vcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXb-yR-Lvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u1t-e4-zR7">
                    <connections>
                        <action selector="shuffleTapped:" destination="tXV-QY-UTS" id="MdB-DR-qZq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4915.2671755725187" y="57.74647887323944"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="0NE-ly-DJo">
            <objects>
                <viewController storyboardIdentifier="GameOver" id="5mH-T7-Cgi" customClass="GameOverViewController" customModule="SoundboardQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWn-3S-AeE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoe-7m-2Ga">
                                <rect key="frame" x="22" y="316" width="349" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGs-E4-Kal">
                                <rect key="frame" x="143" y="537" width="108" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="New Game"/>
                                <connections>
                                    <action selector="newGamePressed:" destination="5mH-T7-Cgi" eventType="touchUpInside" id="koT-fq-Maz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1u-Cu-Byc">
                                <rect key="frame" x="117" y="615" width="160" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Exit to Main Menu"/>
                                <connections>
                                    <action selector="mainMenuPressed:" destination="5mH-T7-Cgi" eventType="touchUpInside" id="TRZ-Gy-Hr6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-yI-DHl">
                                <rect key="frame" x="139" y="455" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aSw-39-Hao"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aSw-39-Hao" firstAttribute="trailing" secondItem="Xoe-7m-2Ga" secondAttribute="trailing" constant="22" id="Dtg-Ju-JPG"/>
                            <constraint firstItem="Xoe-7m-2Ga" firstAttribute="leading" secondItem="aSw-39-Hao" secondAttribute="leading" constant="22" id="EL3-tx-wr5"/>
                            <constraint firstItem="Xoe-7m-2Ga" firstAttribute="top" secondItem="aSw-39-Hao" secondAttribute="top" constant="213" id="M0q-km-v4w"/>
                            <constraint firstItem="aZC-yI-DHl" firstAttribute="leading" secondItem="aSw-39-Hao" secondAttribute="leading" constant="139" id="Mzg-I8-wx7"/>
                            <constraint firstItem="aSw-39-Hao" firstAttribute="trailing" secondItem="GGs-E4-Kal" secondAttribute="trailing" constant="142" id="QGj-l5-9cr"/>
                            <constraint firstItem="GGs-E4-Kal" firstAttribute="leading" secondItem="aSw-39-Hao" secondAttribute="leading" constant="143" id="XzD-NO-ynS"/>
                            <constraint firstItem="aSw-39-Hao" firstAttribute="trailing" secondItem="aZC-yI-DHl" secondAttribute="trailing" constant="138" id="q3M-03-UU7"/>
                            <constraint firstItem="GGs-E4-Kal" firstAttribute="top" secondItem="aZC-yI-DHl" secondAttribute="bottom" constant="61" id="rKS-Og-oue"/>
                            <constraint firstItem="aZC-yI-DHl" firstAttribute="top" secondItem="Xoe-7m-2Ga" secondAttribute="bottom" constant="62" id="syP-5v-Bl1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SRY-pT-R39"/>
                    <connections>
                        <outlet property="scoreLabel" destination="aZC-yI-DHl" id="KA3-Tj-OL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWD-7r-l90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6227" y="103"/>
        </scene>
        <!--Square Collection View Controller-->
        <scene sceneID="ww2-dg-ROi">
            <objects>
                <collectionViewController id="kJ7-Za-81c" customClass="SquareCollectionViewController" customModule="SoundboardQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jOe-fM-V1S" customClass="ImageCollectionView" customModule="SoundboardQuiz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="159.33333333333337" height="552"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2SH-bc-Smv">
                            <size key="itemSize" width="111.00000000000001" height="115"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="200"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imagePanel" id="d3w-fs-k4q" customClass="ImageCollectionViewCell" customModule="SoundboardQuiz" customModuleProvider="target">
                                <rect key="frame" x="24" y="0.0" width="111.00000000000001" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jx4-11-57y">
                                    <rect key="frame" x="0.0" y="0.0" width="111.00000000000001" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c30-gz-Y6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="115"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c30-gz-Y6Z" firstAttribute="leading" secondItem="jx4-11-57y" secondAttribute="leading" id="7BQ-S2-edX"/>
                                        <constraint firstAttribute="bottom" secondItem="c30-gz-Y6Z" secondAttribute="bottom" id="8vx-qC-qIj"/>
                                        <constraint firstItem="c30-gz-Y6Z" firstAttribute="height" secondItem="jx4-11-57y" secondAttribute="height" id="IJA-M0-ERM"/>
                                        <constraint firstItem="c30-gz-Y6Z" firstAttribute="top" secondItem="jx4-11-57y" secondAttribute="top" id="Zw9-mE-gRI"/>
                                        <constraint firstAttribute="trailing" secondItem="c30-gz-Y6Z" secondAttribute="trailing" id="fIw-0q-rxl"/>
                                        <constraint firstItem="c30-gz-Y6Z" firstAttribute="width" secondItem="jx4-11-57y" secondAttribute="width" id="viT-gX-gLa"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <size key="customSize" width="111.00000000000001" height="115"/>
                                <connections>
                                    <outlet property="image" destination="c30-gz-Y6Z" id="1mA-bL-nPb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a9o-n1-FIt">
                            <rect key="frame" x="0.0" y="115" width="159.33333333333331" height="200"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="kJ7-Za-81c" id="7Ff-g3-Avk"/>
                            <outlet property="delegate" destination="kJ7-Za-81c" id="rAQ-4y-aBC"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="473-qW-fyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5069" y="-487"/>
        </scene>
        <!--Square Collection View Controller-->
        <scene sceneID="Ohd-zN-G3d">
            <objects>
                <collectionViewController id="20M-bQ-Faq" customClass="SquareCollectionViewController" customModule="SoundboardQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="H9J-Zp-WjD" customClass="SoundCollectionView" customModule="SoundboardQuiz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="552"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="0.0" id="ENa-04-gY6">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="200"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="soundPanel" id="ZDC-NG-9HK" customClass="SoundCollectionViewCell" customModule="SoundboardQuiz" customModuleProvider="target">
                                <rect key="frame" x="24.666666666666668" y="0.0" width="111" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tiy-hT-C5F">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MS-cS-km3">
                                            <rect key="frame" x="2" y="74.666666666666671" width="106" height="20.333333333333329"/>
                                            <accessibility key="accessibilityConfiguration" hint="Plays remaining"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XBE-pD-YWX">
                                            <rect key="frame" x="24" y="7" width="63" height="57.666666666666671"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XBE-pD-YWX" secondAttribute="trailing" constant="24" id="0Ez-xg-aww"/>
                                        <constraint firstItem="0MS-cS-km3" firstAttribute="top" secondItem="XBE-pD-YWX" secondAttribute="bottom" constant="8" symbolic="YES" id="3nA-Rc-uBW"/>
                                        <constraint firstItem="XBE-pD-YWX" firstAttribute="leading" secondItem="tiy-hT-C5F" secondAttribute="leading" constant="24" id="4RE-a6-c3W"/>
                                        <constraint firstItem="XBE-pD-YWX" firstAttribute="top" secondItem="tiy-hT-C5F" secondAttribute="top" constant="5" id="8MI-EF-oFe"/>
                                        <constraint firstItem="0MS-cS-km3" firstAttribute="leading" secondItem="tiy-hT-C5F" secondAttribute="leading" constant="2" id="AeJ-eQ-IXL"/>
                                        <constraint firstAttribute="trailing" secondItem="0MS-cS-km3" secondAttribute="trailing" constant="3" id="BvO-tX-gkf"/>
                                        <constraint firstAttribute="bottom" secondItem="0MS-cS-km3" secondAttribute="bottom" constant="20" id="O2W-cN-MGF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <size key="customSize" width="111" height="115"/>
                                <connections>
                                    <outlet property="label" destination="0MS-cS-km3" id="0c0-Wj-kyX"/>
                                    <outlet property="playButtonImage" destination="XBE-pD-YWX" id="Lag-ka-Btu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FTM-nL-6Oq">
                            <rect key="frame" x="0.0" y="115" width="160.33333333333331" height="200"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="20M-bQ-Faq" id="wRy-TC-739"/>
                            <outlet property="delegate" destination="20M-bQ-Faq" id="rnS-mC-BfW"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8L-gJ-eJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4737" y="-487"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="theatermasks.fill" catalog="system" width="128" height="86"/>
        <image name="trophy.fill" catalog="system" width="128" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
